{
  "name": "INFS-3203-Project",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.5.1",
    "@nuxtjs/seo": "4.0.2",
    "@takumi-rs/core": "^0.73.1",
    "nuxt": "^4.4.2",
    "nuxt-mongoose": "1.1.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  }
}
